鲁M7BF4E,普通二轮摩托车,张继洋,黑龙江省巴彦县丰乐乡康庄村朱家岗九屯,非营运,昊锐牌LNF0AK90O,GD911IQST,E5HD9T9KJQIOND,2002-05-05,2015-01-13
鲁M7BF4E,普通二轮摩托车,张继洋,黑龙江省巴彦县丰乐乡康庄村朱家岗九屯,非营运,昊锐牌LNF0AK90O,GD911IQST,E5HD9T9KJQIOND,2002-05-05,2015-01-13
鲁M7BF4E,普通二轮摩托车,张继洋,adcf省巴彦县丰乐乡康庄村朱家岗被很多个你是包产到户你的腹部好的时光错误,非营运,昊锐牌LNF0AK90O,GD911IQST,E5HD9T9KJQIOND,2002-05-05,2015-01-13
鲁M7BF4E,普通二轮摩托车,张继洋,黑龙江省巴彦县丰乐乡康庄村朱家岗九屯,非营运,昊锐牌LNF0AK90O,GD911IQST,E5HD9T9KJQIOND,2002-05-05,2015-01-13
鲁M7BF4E,普通二轮摩托车,张继洋,黑龙江省巴彦县丰乐乡康庄村朱家岗九屯mi巴达赫尚电话维吾尔自治区毕业设计论文,非营运,昊锐牌LNF0AK90O,GD911IQST,E5HD9T9KJQIOND,2002-05-05,2015-01-13
新PB21EF,重型普通半挂车,廖池伦,四川省资阳市安岳县岳阳镇丝绸路600号2幢2单元401号,教练,蒙迪欧LNWWGXKN8,2NWFIWH,GYMSJUAU6O7B,2016-04-07,2017-04-12皖K35BDC,微型普通货车,涂铭,河南省平顶山市新华区胜利街35号楼27号--上上上-上-二---,危险品运输,斯达-斯太尔牌XWBBICR6B,GSWPLO3DRWS6O,CMH4VUCE,2016-04-07,2017-01-04
沪MFAE56,微型普通货车,易新伟,黑龙江省杜尔伯特蒙古族自治县泰康镇东环路洪臣2巷25号,出租客运,轻骑ZBFHOYKR9,PQTJ45YTA999,1B3DBSLLM,2016-04-07,2017-02-03
豫G9F40B,重型厢式货车,陆必强,江苏省沛县沛城正阳北路七洲世纪园小区1号楼1单元101室,出租车,蒙迪欧GSYPUDRCM,R3V65TQ,63MWH1XCT7VW,2016-04-07,2016-07-10
津LDA4B1,重型自卸货车,石多亮,云南省曲靖市会泽县乐业镇罗布村委会新平村民小组0521号,货运,北京牌ZKGBTHK1B,F74TQQ7FT3,ECX5VZEPTRPGT,2016-04-07,2017-04-08
港T41B0E,轻型普通半挂车,黄建宇,甘肃省积石山保安族东乡族撒拉族自治县胡林家乡左家村华尖社30号,公交客运,中通TIXYBRACX,WPRAT3M4JGIW2,JQTH3U9KB5X,2016-04-07,2016-08-08
津SE9743,中型普通货车,陈秀青,云南省昆明市寻甸回族彝族自治县凤合镇大麦地村委会下铺嘎村38号,旅游客运,雪佛兰(CHEVROLET)Y94TEQII8,MX0AGRDJ4T7MDT,OTWMJMP6,2016-04-07,2017-04-28
鄂W7D51E,微型普通货车,闫柘坤,云南省楚雄彝族自治州牟定县新桥镇小蒙恩村委会秧草冲村39号,租赁,双环QG27E20VO,51WCDEAFRZB0,5600CEBS,2016-04-07,2016-06-29
沪FDFA8C,微型普通货车,倪海风,云南省曲靖市陆良县召奇镇果河村民委员会大成卜龙村187号,非营运,梅德赛斯L14KPPQ40,SH2PDGZ,1B8MS3G1DPL4TB,2016-04-07,2016-12-06
琼T93527,中型普通客车,李斐,内蒙古鄂尔多斯市鄂托克旗阿尔巴斯苏木布隆嘎查巴音温都尔小组172号,教练,捷达牌9S5MZUZW7,634LBRSJB59RQF,1MH7QG5DFIIZW0,2016-04-07,2016-11-25
蒙N2360B,微型普通客车,弗莱龙,贵州省紫云苗族布依族自治县松山镇二村教场坝组17旺011,公交客运,丰田佳美PD799RG6W,CJ0NCG7,Y4YLX7T,2016-04-07,2016-10-04
黑J130EF,轻型厢式货车,黄汉忠,甘肃省阿克塞哈萨克族自治县红柳湾镇市场路团结区13栋241号,货运,华建牌8ET9W0954,XOFSPT0QHGW1X,M2IK5KJH48B0Q,2016-04-07,2016-08-20
粤Q18DFA,普通二轮摩托车,刘牛,云南省西双版纳傣族自治州景洪市勐龙镇曼别村委会曼景坎村39号,非营运,江淮JW8LRJJMZ,GCPGU02R,7BGQ92FE0,2016-04-07,2016-06-29
冀KD578C,重型自卸货车,王健峥,广西三江侗族自治县古宜镇文大村下引木屯41号之一一一一,教练,扬子5DCYCFL3Z,RZ2EX1VDZR,K92U96HAPP,2016-04-07,2016-08-20
